body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .container {
    background: #34495e;
    display: grid;
    width: 250px;
    margin: 45px auto 0;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);  
    grid-template-rows: repeat(2, 150px); 
    gap: 10px;
}


  .items{
      /* padding: 10px; */
      max-width: 150px;
  }
  .item1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
      align-self: start;
    background: #00cec9;
    z-index: 1;
  }
  .item2 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: center;
    background: #a29bfe;
    z-index: 3;
  }
  .item3 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    align-self: end;
    justify-self: end;
    background: #fd79a8;
    z-index: 2;
  }
