:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

.container{
    display: grid;
    height: 100vh;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    text-align: center;
    color: #004d40;
    text-transform: uppercase;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav"
                         "sidebar main main main"
                         "sidebar content1 content2 content3"
                         "sidebar footer footer footer";
    gap: 0.2rem;
}
nav{
    background: #9AECDB;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
main{
    background: #FEA47F;
    grid-area: main;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.sidebar{
    background: #FD7272;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.content1{
    background: #1B9CFC;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.content2{
    background: #FDA7DF;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.content3{
    background: #9980FA;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
footer{
    background: #EE5A24;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav"
                             "sidebar"
                             "main"
                             "content1"
                             "content2"
                             "content3"
                             "footer";
    }
}